<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SelectCOVID-19Outbreaks' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.1nos5341hg0dxi16s56rd0ixhne9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.0yuxypk0bqji9e12qcfwf1dar7hg'>
            <connection class='textscan' directory='/Users/mateowheeler/covid-hacking-data/covid-hacking-data' filename='covid_19_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[covid_19_data.csv].[Country/Region]' />
                <expression op='[perc_chg_stacked.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[covid_19_data.csv].[ObservationDate]' />
                <expression op='[perc_chg_stacked.csv].[ObservationDate]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[covid_19_data.csv].[Country/Region]' />
                <expression op='[population-figures-by-country.csv].[Country]' />
              </expression>
            </clause>
            <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SNo' ordinal='0' />
                <column datatype='date' name='ObservationDate' ordinal='1' />
                <column datatype='string' name='Province/State' ordinal='2' />
                <column datatype='string' name='Country/Region' ordinal='3' />
                <column datatype='string' name='Last Update' ordinal='4' />
                <column datatype='real' name='Confirmed' ordinal='5' />
                <column datatype='real' name='Deaths' ordinal='6' />
                <column datatype='real' name='Recovered' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='population-figures-by-country.csv' table='[population-figures-by-country#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Country_Code' ordinal='1' />
                <column datatype='integer' name='Year_1960' ordinal='2' />
                <column datatype='integer' name='Year_1961' ordinal='3' />
                <column datatype='integer' name='Year_1962' ordinal='4' />
                <column datatype='integer' name='Year_1963' ordinal='5' />
                <column datatype='integer' name='Year_1964' ordinal='6' />
                <column datatype='integer' name='Year_1965' ordinal='7' />
                <column datatype='integer' name='Year_1966' ordinal='8' />
                <column datatype='integer' name='Year_1967' ordinal='9' />
                <column datatype='integer' name='Year_1968' ordinal='10' />
                <column datatype='integer' name='Year_1969' ordinal='11' />
                <column datatype='integer' name='Year_1970' ordinal='12' />
                <column datatype='integer' name='Year_1971' ordinal='13' />
                <column datatype='integer' name='Year_1972' ordinal='14' />
                <column datatype='integer' name='Year_1973' ordinal='15' />
                <column datatype='integer' name='Year_1974' ordinal='16' />
                <column datatype='integer' name='Year_1975' ordinal='17' />
                <column datatype='integer' name='Year_1976' ordinal='18' />
                <column datatype='integer' name='Year_1977' ordinal='19' />
                <column datatype='integer' name='Year_1978' ordinal='20' />
                <column datatype='integer' name='Year_1979' ordinal='21' />
                <column datatype='integer' name='Year_1980' ordinal='22' />
                <column datatype='integer' name='Year_1981' ordinal='23' />
                <column datatype='integer' name='Year_1982' ordinal='24' />
                <column datatype='integer' name='Year_1983' ordinal='25' />
                <column datatype='integer' name='Year_1984' ordinal='26' />
                <column datatype='integer' name='Year_1985' ordinal='27' />
                <column datatype='integer' name='Year_1986' ordinal='28' />
                <column datatype='integer' name='Year_1987' ordinal='29' />
                <column datatype='integer' name='Year_1988' ordinal='30' />
                <column datatype='integer' name='Year_1989' ordinal='31' />
                <column datatype='integer' name='Year_1990' ordinal='32' />
                <column datatype='integer' name='Year_1991' ordinal='33' />
                <column datatype='integer' name='Year_1992' ordinal='34' />
                <column datatype='integer' name='Year_1993' ordinal='35' />
                <column datatype='integer' name='Year_1994' ordinal='36' />
                <column datatype='integer' name='Year_1995' ordinal='37' />
                <column datatype='integer' name='Year_1996' ordinal='38' />
                <column datatype='integer' name='Year_1997' ordinal='39' />
                <column datatype='integer' name='Year_1998' ordinal='40' />
                <column datatype='integer' name='Year_1999' ordinal='41' />
                <column datatype='integer' name='Year_2000' ordinal='42' />
                <column datatype='integer' name='Year_2001' ordinal='43' />
                <column datatype='real' name='Year_2002' ordinal='44' />
                <column datatype='real' name='Year_2003' ordinal='45' />
                <column datatype='real' name='Year_2004' ordinal='46' />
                <column datatype='real' name='Year_2005' ordinal='47' />
                <column datatype='real' name='Year_2006' ordinal='48' />
                <column datatype='real' name='Year_2007' ordinal='49' />
                <column datatype='real' name='Year_2008' ordinal='50' />
                <column datatype='real' name='Year_2009' ordinal='51' />
                <column datatype='real' name='Year_2010' ordinal='52' />
                <column datatype='real' name='Year_2011' ordinal='53' />
                <column datatype='real' name='Year_2012' ordinal='54' />
                <column datatype='real' name='Year_2013' ordinal='55' />
                <column datatype='real' name='Year_2014' ordinal='56' />
                <column datatype='real' name='Year_2015' ordinal='57' />
                <column datatype='integer' name='Year_2016' ordinal='58' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='perc_chg_stacked.csv' table='[perc_chg_stacked#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='ObservationDate' ordinal='0' />
              <column datatype='real' name='Confirmed' ordinal='1' />
              <column datatype='real' name='Confirmed_Perc_Chg' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1960]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1961]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1962]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1963]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1964]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1965]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1966]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1967]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1968]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1969]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1970]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1971]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1972]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1973]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1974]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1975]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1976]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1977]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1978]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1979]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1980]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1981]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1982]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1983]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1984]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1985]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1986]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1987]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1988]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1989]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1990]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1991]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1992]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1993]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1994]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1995]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1996]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1997]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1998]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_1999]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2000]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2001]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2002]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2003]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2004]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2005]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2006]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2007]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2008]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2009]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2010]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2011]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2012]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2013]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2014]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[population-figures-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate (perc_chg_stacked.csv)]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (perc_chg_stacked.csv)]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed_Perc_Chg]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (perc_chg_stacked.csv)]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]&quot;' value='Daily % Diff' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US State Deaths' datatype='real' name='[Calculation_1706793922818736135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country/Region] = &apos;US&apos;, [Province/State]: max([Deaths])}' />
      </column>
      <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
      </column>
      <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
      </column>
      <column caption='Confirmed (perc chg stacked.csv)' datatype='real' name='[Confirmed (perc_chg_stacked.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Perc Chg' datatype='real' name='[Confirmed_Perc_Chg]' role='measure' type='quantitative' />
      <column caption='Country (perc chg stacked.csv)' datatype='string' name='[Country (perc_chg_stacked.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ObservationDate])' />
      </column>
      <column caption='ObservationDate (perc chg stacked.csv)' datatype='date' name='[ObservationDate (perc_chg_stacked.csv)]' role='dimension' type='ordinal' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column caption='Year 1960' datatype='integer' name='[Year_1960]' role='dimension' type='quantitative' />
      <column caption='Year 1961' datatype='integer' name='[Year_1961]' role='dimension' type='quantitative' />
      <column caption='Year 1962' datatype='integer' name='[Year_1962]' role='dimension' type='quantitative' />
      <column caption='Year 1963' datatype='integer' name='[Year_1963]' role='dimension' type='quantitative' />
      <column caption='Year 1964' datatype='integer' name='[Year_1964]' role='dimension' type='quantitative' />
      <column caption='Year 1965' datatype='integer' name='[Year_1965]' role='dimension' type='quantitative' />
      <column caption='Year 1966' datatype='integer' name='[Year_1966]' role='dimension' type='quantitative' />
      <column caption='Year 1967' datatype='integer' name='[Year_1967]' role='dimension' type='quantitative' />
      <column caption='Year 1968' datatype='integer' name='[Year_1968]' role='dimension' type='quantitative' />
      <column caption='Year 1969' datatype='integer' name='[Year_1969]' role='dimension' type='quantitative' />
      <column caption='Year 1970' datatype='integer' name='[Year_1970]' role='dimension' type='quantitative' />
      <column caption='Year 1971' datatype='integer' name='[Year_1971]' role='dimension' type='quantitative' />
      <column caption='Year 1972' datatype='integer' name='[Year_1972]' role='dimension' type='quantitative' />
      <column caption='Year 1973' datatype='integer' name='[Year_1973]' role='dimension' type='quantitative' />
      <column caption='Year 1974' datatype='integer' name='[Year_1974]' role='dimension' type='quantitative' />
      <column caption='Year 1975' datatype='integer' name='[Year_1975]' role='dimension' type='quantitative' />
      <column caption='Year 1976' datatype='integer' name='[Year_1976]' role='dimension' type='quantitative' />
      <column caption='Year 1977' datatype='integer' name='[Year_1977]' role='dimension' type='quantitative' />
      <column caption='Year 1978' datatype='integer' name='[Year_1978]' role='dimension' type='quantitative' />
      <column caption='Year 1979' datatype='integer' name='[Year_1979]' role='dimension' type='quantitative' />
      <column caption='Year 1980' datatype='integer' name='[Year_1980]' role='dimension' type='quantitative' />
      <column caption='Year 1981' datatype='integer' name='[Year_1981]' role='dimension' type='quantitative' />
      <column caption='Year 1982' datatype='integer' name='[Year_1982]' role='dimension' type='quantitative' />
      <column caption='Year 1983' datatype='integer' name='[Year_1983]' role='dimension' type='quantitative' />
      <column caption='Year 1984' datatype='integer' name='[Year_1984]' role='dimension' type='quantitative' />
      <column caption='Year 1985' datatype='integer' name='[Year_1985]' role='dimension' type='quantitative' />
      <column caption='Year 1986' datatype='integer' name='[Year_1986]' role='dimension' type='quantitative' />
      <column caption='Year 1987' datatype='integer' name='[Year_1987]' role='dimension' type='quantitative' />
      <column caption='Year 1988' datatype='integer' name='[Year_1988]' role='dimension' type='quantitative' />
      <column caption='Year 1989' datatype='integer' name='[Year_1989]' role='dimension' type='quantitative' />
      <column caption='Year 1990' datatype='integer' name='[Year_1990]' role='dimension' type='quantitative' />
      <column caption='Year 1991' datatype='integer' name='[Year_1991]' role='dimension' type='quantitative' />
      <column caption='Year 1992' datatype='integer' name='[Year_1992]' role='dimension' type='quantitative' />
      <column caption='Year 1993' datatype='integer' name='[Year_1993]' role='dimension' type='quantitative' />
      <column caption='Year 1994' datatype='integer' name='[Year_1994]' role='dimension' type='quantitative' />
      <column caption='Year 1995' datatype='integer' name='[Year_1995]' role='dimension' type='quantitative' />
      <column caption='Year 1996' datatype='integer' name='[Year_1996]' role='dimension' type='quantitative' />
      <column caption='Year 1997' datatype='integer' name='[Year_1997]' role='dimension' type='quantitative' />
      <column caption='Year 1998' datatype='integer' name='[Year_1998]' role='dimension' type='quantitative' />
      <column caption='Year 1999' datatype='integer' name='[Year_1999]' role='dimension' type='quantitative' />
      <column caption='Year 2000' datatype='integer' name='[Year_2000]' role='dimension' type='quantitative' />
      <column caption='Year 2001' datatype='integer' name='[Year_2001]' role='dimension' type='quantitative' />
      <column caption='Year 2002' datatype='real' name='[Year_2002]' role='dimension' type='quantitative' />
      <column caption='Year 2003' datatype='real' name='[Year_2003]' role='dimension' type='quantitative' />
      <column caption='Year 2004' datatype='real' name='[Year_2004]' role='dimension' type='quantitative' />
      <column caption='Year 2005' datatype='real' name='[Year_2005]' role='dimension' type='quantitative' />
      <column caption='Year 2006' datatype='real' name='[Year_2006]' role='dimension' type='quantitative' />
      <column caption='Year 2007' datatype='real' name='[Year_2007]' role='dimension' type='quantitative' />
      <column caption='Year 2008' datatype='real' name='[Year_2008]' role='dimension' type='quantitative' />
      <column caption='Year 2009' datatype='real' name='[Year_2009]' role='dimension' type='quantitative' />
      <column caption='Year 2010' datatype='real' name='[Year_2010]' role='dimension' type='quantitative' />
      <column caption='Year 2011' datatype='real' name='[Year_2011]' role='dimension' type='quantitative' />
      <column caption='Year 2012' datatype='real' name='[Year_2012]' role='dimension' type='quantitative' />
      <column caption='Year 2013' datatype='real' name='[Year_2013]' role='dimension' type='quantitative' />
      <column caption='Year 2014' datatype='real' name='[Year_2014]' role='dimension' type='quantitative' />
      <column caption='Year 2015' datatype='real' name='[Year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
      <column-instance column='[Confirmed_Perc_Chg]' derivation='Avg' name='[avg:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_2016]' derivation='Min' name='[min:Year_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[pcdf:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.398072' measure-ordering='alphabetic' measure-percentage='0.601928' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Select Country COVID-19 Outbreaks' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region1' />
        <param name='target' value='Select Country COVID-19 Outbreaks' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agg Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agg Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Accel Across'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Accel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Confirmed Perc Chg' datatype='real' name='[Confirmed_Perc_Chg]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed_Perc_Chg]' derivation='Avg' name='[avg:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In the past week. across these countires, the avg daily change in Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Case Fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Avg CaseFatality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='SUM([Deaths])/sum([Confirmed])' datatype='real' name='[Calculation_1706793922813501446]' role='measure' type='quantitative' user:unnamed='Case Fatality Rt'>
              <calculation class='tableau' formula='SUM([Deaths])/sum([Confirmed])' />
            </column>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706793922813501446]' derivation='User' name='[usr:Calculation_1706793922813501446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1706793922813501446:qk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Daily % Chg in Cases in Past Wk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recent Accel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Confirmed Perc Chg' datatype='real' name='[Confirmed_Perc_Chg]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed_Perc_Chg]' derivation='Avg' name='[avg:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Daily Cases Perc Chg, Past Wk:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Fatality Rt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CaseFatality Rt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='SUM([Deaths])/sum([Confirmed])' datatype='real' name='[Calculation_1706793922813501446]' role='measure' type='quantitative' user:unnamed='Case Fatality Rt'>
              <calculation class='tableau' formula='SUM([Deaths])/sum([Confirmed])' />
            </column>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706793922813501446]' derivation='User' name='[usr:Calculation_1706793922813501446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1706793922813501446:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1706793922813501446:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#2e16ff' fontsize='10'>through &lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561834308902535171]' derivation='User' name='[usr:Calculation_1561834308902535171:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-03-24#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases - Italy, China, SK, US'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Trending through</run>
            <run fontcolor='#2e16ff'>  &lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561834308902535171]' derivation='User' name='[usr:Calculation_1561834308902535171:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observation Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] * [federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk])</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy % Growth 14 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>14-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-14&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Italy % Growth 7 Days After 1k Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>7-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-07&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Italy Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-03-24#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>#2020-03-24#</value>
                <value>69176.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-36' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='141'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-02-29#</value>
                    <value>1128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-123' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>7 Days After 1k Cases Reached</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-07#</value>
                    <value>5883.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-48' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='6.40312' text-width='197'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>14-Days After 1k Cases Reached</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-14#</value>
                    <value>21157.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Latest Cases per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per 1M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='1000000*MAX([Confirmed])/MIN([Year 2016])' datatype='real' name='[Calculation_1981654238436069378]' role='measure' type='quantitative' user:unnamed='Latest Cases per Capita'>
              <calculation class='tableau' formula='1000000*MAX([Confirmed])/MIN([Year_2016])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1981654238436069378]' derivation='User' name='[usr:Calculation_1981654238436069378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1981654238436069378:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1981654238436069378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 7 days?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recent Velocity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Daily Cases Perc Chg, Past Wk:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_2016]' derivation='Min' name='[min:Year_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <max>#2020-03-24#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[min:Year_2016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cum Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cum Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[max:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[max:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US % Growth 13 Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>13-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>13-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US % Growth 7 Days After 1k Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>7-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-03-24#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-02-29#</value>
                    <value>1128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-126' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-18#</value>
                    <value>35713.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='1.41421' text-width='114'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-11#</value>
                    <value>1281.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-64' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='208'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>7 Days After 1k Cases Reached</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-18#</value>
                    <value>7786.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-101' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='3.60555' text-width='193'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>13-Days after 1k cases reached</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-24#</value>
                    <value>53740.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US State Cumulative Deaths, Past Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='US State Deaths' datatype='real' name='[Calculation_1706793922818736135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region] = &apos;US&apos;, [Province/State]: max([Deaths])}' />
            </column>
            <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1706793922818736135]' derivation='None' name='[none:Calculation_1706793922818736135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>6077.0</max>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>210.0</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US State:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Growth: Italy vs. US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='800' minheight='900' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92667' id='14' param='vert' type='layout-flow' w='98000' x='1000' y='889'>
            <zone fixed-size='31' h='4333' id='15' is-fixed='true' type='title' w='98000' x='1000' y='889'>
            </zone>
            <zone h='88334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='5222'>
              <zone h='88334' id='5' type='layout-basic' w='98000' x='1000' y='5222'>
                <zone h='25445' id='3' name='Confirmed Cases' w='72375' x='1000' y='14111'>
                </zone>
                <zone h='27111' id='9' name='Italy Confirmed Cases' w='72375' x='1000' y='39556'>
                </zone>
                <zone h='26889' id='10' name='US Confirmed Cases' w='72375' x='1000' y='66667'>
                </zone>
                <zone h='27111' id='11' name='Italy % Growth 7 Days After 1k Mark' w='13000' x='73375' y='39556'>
                </zone>
                <zone h='26889' id='12' name='US % Growth 7 Days After 1k Mark' w='13000' x='73375' y='66667'>
                </zone>
                <zone forceUpdate='true' h='8889' id='31' type='text' w='98000' x='1000' y='5222'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='11'>Many factors play into &quot;confirmed cases&quot; such as costs and availability of testing, thus the true number of cases is certainly understated.  Respective to each country&apos;s first day with over 1,000 confirmed cases, the percent change seven days later is shown, as well as the percent change fourteen days later.</run>
                  </formatted-text>
                </zone>
                <zone h='25445' id='106' param='horz' type='layout-flow' w='25625' x='73375' y='14111' />
                <zone h='27111' id='579' name='Italy % Growth 14 Days' w='12625' x='86375' y='39556'>
                </zone>
                <zone h='26889' id='580' param='horz' type='layout-flow' w='12625' x='86375' y='66667'>
                  <zone h='26889' id='593' name='US % Growth 13 Day' w='12625' x='86375' y='66667'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5555' id='34' type='text' w='98000' x='1000' y='93556'>
            <formatted-text>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>* US 13 Day % chg used because 3/25 data happens soon</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5444' id='80' is-scaled='1' param='/Users/mateowheeler/covid-hacking-data/covid-hacking-data/tableau/italy flag.png' type='bitmap' w='6500' x='82875' y='46778' />
        <zone h='5111' id='81' is-scaled='1' param='/Users/mateowheeler/covid-hacking-data/covid-hacking-data/tableau/us flag.png' type='bitmap' w='7000' x='82750' y='74333' />
      </zones>
    </dashboard>
    <dashboard name='Select Country COVID-19 Outbreaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='975' minheight='900' minwidth='975' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
      </datasources>
      <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
        <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
        <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58000' id='30' param='vert' type='layout-flow' w='98358' x='821' y='889'>
            <zone h='4000' id='31' type='title' w='98358' x='821' y='889'>
            </zone>
            <zone h='54000' id='28' type='layout-basic' w='98358' x='821' y='4889'>
              <zone h='54000' id='3' name='Cumulative Cases' w='38153' x='821' y='4889'>
              </zone>
              <zone h='47778' id='5' name='Total Cases Current' w='11488' x='42256' y='4889'>
              </zone>
              <zone h='47778' id='25' name='Latest Cases per Capita' w='11282' x='53744' y='4889'>
              </zone>
              <zone h='47778' id='124' name='Case Fatality Rt' w='11487' x='87692' y='4889'>
              </zone>
              <zone h='47778' id='152' name='Total Deaths' w='11487' x='76205' y='4889'>
              </zone>
              <zone h='6222' id='153' param='horz' type='layout-flow' w='11488' x='42256' y='52667'>
                <zone h='6222' id='352' name='Agg Cases' w='11488' x='42256' y='52667'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='6222' id='154' param='horz' type='layout-flow' w='11282' x='53744' y='52667' />
              <zone h='6222' id='155' param='vert' type='layout-flow' w='11487' x='76205' y='52667'>
                <zone h='6222' id='333' name='Agg Deaths' w='11487' x='76205' y='52667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6222' id='156' param='vert' type='layout-flow' w='11487' x='87692' y='52667'>
                <zone h='6222' id='328' name='Avg Case Fatality' w='11487' x='87692' y='52667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='47778' id='205' name='Avg Daily % Chg in Cases in Past Wk' w='11179' x='65026' y='4889'>
              </zone>
              <zone h='6222' id='334' param='vert' type='layout-flow' w='11179' x='65026' y='52667'>
                <zone h='6222' id='341' name='Avg Accel Across' w='11179' x='65026' y='52667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='54000' id='407' param='vert' type='layout-flow' w='3282' x='38974' y='4889' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7000' id='133' type='text' w='98358' x='821' y='92111'>
            <formatted-text>
              <run bold='true' fontsize='8'>Recent</run>
              <run fontsize='8'> </run>
              <run bold='true' fontsize='8'>Acceleration</run>
              <run fontsize='8'> = Avg Daily Percent Change in Cases over the Past Week  /  </run>
              <run bold='true' fontsize='8'>Case Fatality Rate</run>
              <run fontsize='8'> =  Total Deaths over Total Confirmed Cases</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Source</run>
              <run fontsize='8'>: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Minor ETL</run>
              <run fontsize='8'>: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/datavizhokie/covid-hacking-data&amp;quot;' underline='true'>https://github.com/datavizhokie/covid-hacking-data</run>
            </formatted-text>
          </zone>
          <zone h='28778' id='379' param='horz' type='layout-flow' w='98358' x='821' y='63333'>
            <zone h='28778' id='380' name='US State Cumulative Deaths, Past Week' w='71691' x='821' y='63333'>
              <layout-cache minheight='188' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='252' h='28778' id='382' is-fixed='true' name='US State Cumulative Deaths, Past Week' pane-specification-id='0' param='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' show-title='false' type='color' w='26667' x='72512' y='63333'>
            </zone>
          </zone>
          <zone h='4444' id='383' param='vert' type='layout-flow' w='98358' x='821' y='58889' />
        </zone>
        <zone h='7667' id='390' name='US State Cumulative Deaths, Past Week' param='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]' type='filter' values='database' w='12353' x='50235' y='61222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
