<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19GrowthItalyvs_US' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.1nos5341hg0dxi16s56rd0ixhne9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.0yuxypk0bqji9e12qcfwf1dar7hg'>
            <connection class='textscan' directory='/Users/mateowheeler/covid-hacking-data/covid-hacking-data' filename='covid_19_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]&quot;' value='Daily % Diff' />
        </aliases>
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ObservationDate])' />
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.485437' measure-ordering='alphabetic' measure-percentage='0.514563' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-03-20#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases More Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italia Cases per Capita (60.48M people)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='SUM([Confirmed])/60480000' datatype='real' name='[Calculation_1036531633270054912]' role='measure' type='quantitative' user:unnamed='Italia'>
              <calculation class='tableau' formula='SUM([Confirmed])/60480000' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036531633270054912]' derivation='User' name='[usr:Calculation_1036531633270054912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1036531633270054912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk] + [federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1036531633270054912:qk])</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1036531633270054912:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1036531633270054912:qk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-03-19&quot;</value>
                <value>0.00067848875661375666</value>
                <value>&quot;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1036531633270054912:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Observation Date : </run>
              <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2020-03-19&quot;</value>
                    <value>13680.0</value>
                    <value>&quot;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-161' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Italy % Growth 7 Days After 1k Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Italy 7-Day % Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-07&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>7-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Italy Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-03-20#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>#2020-02-29#</value>
                <value>1128.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>#2020-03-18#</value>
                <value>35713.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Date: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Confirmed: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-02-29#</value>
                    <value>1128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-134' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>7 Days After 1,000 Cases Reached</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Date: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Confirmed: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-07#</value>
                    <value>5883.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US % Growth 7 Days After 1k Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>US 7-Day % Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>7-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-03-20#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-02-29#</value>
                    <value>1128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-126' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-18#</value>
                    <value>35713.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Date: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Confirmed: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-11#</value>
                    <value>1281.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-77' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>7 Days After 1,000 Cases Reached</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Date: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Confirmed: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-18#</value>
                    <value>7786.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='-51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US Confirmed Cases % Growth after 1k cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-03-11#</min>
            <max>#2020-03-18#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] * [federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk])</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US is effed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk] + [federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk])</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Observation Date : </run>
              <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2020-03-19&quot;</value>
                    <value>13680.0</value>
                    <value>&quot;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-161' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Growth: Italy vs. US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='800' minheight='750' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93871' id='14' param='vert' type='layout-flow' w='98000' x='1000' y='1067'>
            <zone fixed-size='38' h='6134' id='15' is-fixed='true' type='title' w='98000' x='1000' y='1067'>
            </zone>
            <zone h='87737' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='7201'>
              <zone h='87737' id='5' type='layout-basic' w='98000' x='1000' y='7201'>
                <zone h='25466' id='3' name='Confirmed Cases' w='80125' x='1000' y='19067'>
                </zone>
                <zone h='25200' id='9' name='Italy Confirmed Cases' w='80172' x='1000' y='44533'>
                </zone>
                <zone h='25205' id='10' name='US Confirmed Cases' w='80172' x='1000' y='69733'>
                </zone>
                <zone h='25200' id='11' name='Italy % Growth 7 Days After 1k Mark' show-title='false' w='17828' x='81172' y='44533'>
                </zone>
                <zone h='25205' id='12' name='US % Growth 7 Days After 1k Mark' show-title='false' w='17828' x='81172' y='69733'>
                </zone>
                <zone forceUpdate='true' h='11866' id='31' type='text' w='98000' x='1000' y='7201'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='11'>Many factors play into &quot;confirmed cases&quot; such as costs and availability of testing, thus the true number of cases is certainly understated.  Respective to each country&apos;s first day with over 1,000 confirmed cases, the percent change seven days later is shown.</run>
                  </formatted-text>
                </zone>
                <zone h='25466' id='106' param='horz' type='layout-flow' w='17875' x='81125' y='19067' />
              </zone>
            </zone>
          </zone>
          <zone h='3995' id='34' type='text' w='98000' x='1000' y='94938'>
            <formatted-text>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5467' id='80' is-scaled='1' param='/Users/mateowheeler/covid-hacking-data/covid-hacking-data/tableau/italy flag.png' type='bitmap' w='6500' x='83125' y='54400' />
        <zone h='5067' id='81' is-scaled='1' param='/Users/mateowheeler/covid-hacking-data/covid-hacking-data/tableau/us flag.png' type='bitmap' w='7000' x='82500' y='79600' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63625' id='3' name='US is effed' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34375' id='9' param='vert' type='layout-flow' w='98400' x='800' y='64625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
