<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SelectCountryCOVID-19CaseProgression' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.1nos5341hg0dxi16s56rd0ixhne9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.0yuxypk0bqji9e12qcfwf1dar7hg'>
            <connection class='textscan' directory='/Users/mateowheeler/covid-hacking-data/covid-hacking-data' filename='covid_19_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_19_data.csv].[Country/Region]' />
              <expression op='[pop data 2019.csv].[name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[covid_19_data.csv].[Country/Region]' />
                  <expression op='[perc_chg_stacked.csv].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[covid_19_data.csv].[ObservationDate]' />
                  <expression op='[perc_chg_stacked.csv].[ObservationDate]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SNo' ordinal='0' />
                <column datatype='date' name='ObservationDate' ordinal='1' />
                <column datatype='string' name='Province/State' ordinal='2' />
                <column datatype='string' name='Country/Region' ordinal='3' />
                <column datatype='string' name='Last Update' ordinal='4' />
                <column datatype='real' name='Confirmed' ordinal='5' />
                <column datatype='real' name='Deaths' ordinal='6' />
                <column datatype='real' name='Recovered' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='perc_chg_stacked.csv' table='[perc_chg_stacked#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='ObservationDate' ordinal='0' />
                <column datatype='real' name='Confirmed' ordinal='1' />
                <column datatype='real' name='Confirmed_Perc_Chg' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0yuxypk0bqji9e12qcfwf1dar7hg' name='pop data 2019.csv' table='[pop data 2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='pop2019' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='pop2018' ordinal='4' />
              <column datatype='real' name='GrowthRate' ordinal='5' />
              <column datatype='real' name='area' ordinal='6' />
              <column datatype='real' name='Density' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate (perc_chg_stacked.csv)]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (perc_chg_stacked.csv)]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed_Perc_Chg]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (perc_chg_stacked.csv)]</local-name>
            <parent-name>[perc_chg_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2018]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthRate]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[pop data 2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk]&quot;' value='Daily % Diff' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US State Deaths' datatype='real' name='[Calculation_1706793922818736135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country/Region] = &apos;US&apos;, [Province/State]: max([Deaths])}' />
      </column>
      <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
      </column>
      <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
      </column>
      <column caption='DoW' datatype='string' name='[Calculation_2047097174225342475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&quot;weekday&quot;,[ObservationDate])' />
      </column>
      <column caption='Confirmed (perc chg stacked.csv)' datatype='real' name='[Confirmed (perc_chg_stacked.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Perc Chg' datatype='real' name='[Confirmed_Perc_Chg]' role='measure' type='quantitative' />
      <column caption='Country (perc chg stacked.csv)' datatype='string' name='[Country (perc_chg_stacked.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ObservationDate])' />
      </column>
      <column caption='ObservationDate (perc chg stacked.csv)' datatype='date' name='[ObservationDate (perc_chg_stacked.csv)]' role='dimension' type='ordinal' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pop2018' datatype='string' name='[pop2018]' role='dimension' type='nominal' />
      <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Attribute' name='[attr:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province/State]' derivation='Attribute' name='[attr:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed_Perc_Chg]' derivation='Avg' name='[avg:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[diff:avg:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Avg' name='[diff:avg:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop2019]' derivation='Min' name='[min:pop2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[pcdf:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed_Perc_Chg]' derivation='Sum' name='[sum:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.476584' measure-ordering='alphabetic' measure-percentage='0.523416' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Select Country COVID-19 Outbreaks' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region1,Province/State2' />
        <param name='target' value='Select Country COVID-19 Outbreaks' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Select Country COVID-19 Case Progression' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Select Country COVID-19 Case Progression' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agg Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agg Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Accel Across'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Accel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Confirmed Perc Chg' datatype='real' name='[Confirmed_Perc_Chg]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed_Perc_Chg]' derivation='Avg' name='[avg:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In the past week. across these countires, the avg daily change in Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Case Fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Avg CaseFatality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='SUM([Deaths])/sum([Confirmed])' datatype='real' name='[Calculation_1706793922813501446]' role='measure' type='quantitative' user:unnamed='Case Fatality Rt'>
              <calculation class='tableau' formula='SUM([Deaths])/sum([Confirmed])' />
            </column>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706793922813501446]' derivation='User' name='[usr:Calculation_1706793922813501446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1706793922813501446:qk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Daily % Chg in Cases in Past Wk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recent Accel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Confirmed Perc Chg' datatype='real' name='[Confirmed_Perc_Chg]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed_Perc_Chg]' derivation='Avg' name='[avg:Confirmed_Perc_Chg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Daily Cases Perc Chg, Past Wk:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Fatality Rt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CaseFatality Rt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='SUM([Deaths])/sum([Confirmed])' datatype='real' name='[Calculation_1706793922813501446]' role='measure' type='quantitative' user:unnamed='Case Fatality Rt'>
              <calculation class='tableau' formula='SUM([Deaths])/sum([Confirmed])' />
            </column>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706793922813501446]' derivation='User' name='[usr:Calculation_1706793922813501446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1706793922813501446:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1706793922813501446:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Fatality vs. Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Province/State:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</cols>
        <pages>
          <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#2e16ff' fontsize='10'>through &lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561834308902535171]' derivation='User' name='[usr:Calculation_1561834308902535171:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases - Italy, China, SK, US'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Trending through</run>
            <run fontcolor='#2e16ff'>  &lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561834308902535171]' derivation='User' name='[usr:Calculation_1561834308902535171:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Observation Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] * [federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk])</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Cases Trending, Past Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#2e16ff' fontsize='10'>through &lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DoW' datatype='string' name='[Calculation_2047097174225342475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[ObservationDate])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2047097174225342475]' derivation='Attribute' name='[attr:Calculation_2047097174225342475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561834308902535171]' derivation='User' name='[usr:Calculation_1561834308902535171:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]' />
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Calculation_2047097174225342475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DoW:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Calculation_2047097174225342475:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily New Cases, Past Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Max Date' datatype='string' name='[Calculation_1561834308902535171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Observation Date (copy)_987343880661217280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DoW' datatype='string' name='[Calculation_2047097174225342475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[ObservationDate])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2047097174225342475]' derivation='Attribute' name='[attr:Calculation_2047097174225342475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561834308902535171]' derivation='User' name='[usr:Calculation_1561834308902535171:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-28&quot;' />
                <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-29&quot;' />
                <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-30&quot;' />
                <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-31&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-8' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_1561834308902535171:nk]' />
              <lod column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Calculation_2047097174225342475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Date:</run>
                <run bold='true'>&#9;&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>DoW:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Calculation_2047097174225342475:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Additional Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[diff:sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk] * [federated.1nos5341hg0dxi16s56rd0ixhne9].[diff:sum:Confirmed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy % Growth 14 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>14-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-14&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Italy % Growth 7 Days After 1k Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>7-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-07&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-02-29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Italy Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                  <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>#2020-03-24#</value>
                <value>69176.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-36' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='81'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-02-29#</value>
                    <value>1128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-42' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>7 Days After 1k Mark</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-07#</value>
                    <value>5883.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='-87' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='6.40312' text-width='144'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>14-Days After 1k Mark</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-14#</value>
                    <value>21157.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Latest Cases per 1M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per 1M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='1000000*MAX([Confirmed])/(1000*MIN([Pop2019]))' datatype='real' name='[Calculation_2047097170526183426]' role='measure' type='quantitative' user:unnamed='Latest Cases per 1M'>
              <calculation class='tableau' formula='1000000*MAX([Confirmed])/(1000*MIN([pop2019]))' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047097170526183426]' derivation='User' name='[usr:Calculation_2047097170526183426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases per 1 million people:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_2047097170526183426:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_2047097170526183426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Date Cases (Min 15 Deaths)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Cases*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='US State Deaths' datatype='real' name='[Calculation_1706793922818736135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region] = &apos;US&apos;, [Province/State]: max([Deaths])}' />
            </column>
            <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
            </column>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706793922818736135]' derivation='None' name='[none:Calculation_1706793922818736135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]' included-values='in-range'>
            <min>45.0</min>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nos5341hg0dxi16s56rd0ixhne9].[max:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' />
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 7 days?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recent Velocity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Daily Cases Perc Chg, Past Wk:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[avg:Confirmed_Perc_Chg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='MIN([Pop2019])*1000' datatype='real' name='[Calculation_2047097170526052352]' role='measure' type='quantitative' user:unnamed='Populations'>
              <calculation class='tableau' formula='MIN([pop2019])*1000' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047097170526052352]' derivation='User' name='[usr:Calculation_2047097170526052352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <max>#2020-03-24#</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_2047097170526052352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Case Fatality Rt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>CaseFatality Rt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='US State Deaths' datatype='real' name='[Calculation_1706793922818736135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region] = &apos;US&apos;, [Province/State]: max([Deaths])}' />
            </column>
            <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
            </column>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='sum([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_2047097171743797258]' role='measure' type='quantitative' user:unnamed='State Case Fatality Rt'>
              <calculation class='tableau' formula='sum([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Attribute' name='[attr:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706793922818736135]' derivation='None' name='[none:Calculation_1706793922818736135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047097171743797258]' derivation='User' name='[usr:Calculation_2047097171743797258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]' included-values='in-range'>
            <min>45.0</min>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nos5341hg0dxi16s56rd0ixhne9].[max:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' />
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Deaths:qk]' />
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_2047097171743797258:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[usr:Calculation_2047097171743797258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cum Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Attribute' name='[attr:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:ObservationDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cum Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='Is Max Date?' datatype='boolean' name='[Calculation_1981654238392954880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate] = {FIXED : MAX([ObservationDate])}' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981654238392954880]' derivation='None' name='[none:Calculation_1981654238392954880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981654238392954880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mainland China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1981654238392954880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US % Growth 14 Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>14-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-25&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US % Growth 7 Days After 1k Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>7-Day % Chg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date Discrete' datatype='string' datatype-customized='true' name='[Observation Date (copy)_987343880661217280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ObservationDate])' />
            </column>
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation Date (copy)_987343880661217280]' derivation='None' name='[none:Observation Date (copy)_987343880661217280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Date (copy)_987343880661217280:nk]' />
              <groupfilter function='member' level='[none:Observation Date (copy)_987343880661217280:nk]' member='&quot;2020-03-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day % Difference:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[pcdf:sum:Confirmed:qk:5]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk] / [federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Observation Date (copy)_987343880661217280:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' />
              <text column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-02-29#</value>
                    <value>1128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-126' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Italy&quot;</value>
                    <value>#2020-03-18#</value>
                    <value>35713.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='1.41421' text-width='79'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-11#</value>
                    <value>1281.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='-31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>7 Days After 1k Mark</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-18#</value>
                    <value>7786.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='-92' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='142'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='9'>14-Days after 1k Mark</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</field>
                      <field>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>#2020-03-25#</value>
                    <value>65778.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='-81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US State Cumulative Deaths, Past Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
            <column caption='US State Deaths' datatype='real' name='[Calculation_1706793922818736135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country/Region] = &apos;US&apos;, [Province/State]: max([Deaths])}' />
            </column>
            <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
            </column>
            <column caption='DoW' datatype='string' name='[Calculation_2047097174225342475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[ObservationDate])' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2047097174225342475]' derivation='Attribute' name='[attr:Calculation_2047097174225342475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706793922818736135]' derivation='None' name='[none:Calculation_1706793922818736135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]' included-values='in-range'>
            <min>45.0</min>
            <max>6077.0</max>
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1706793922820071432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>5489.0</max>
          </filter>
          <slices>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922818736135:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]</column>
            <column>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' />
              <tooltip column='[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Calculation_2047097174225342475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US State:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DoW:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[attr:Calculation_2047097174225342475:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]</rows>
        <cols>[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Growth: Italy vs. US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='800' minheight='900' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92667' id='14' param='vert' type='layout-flow' w='98000' x='1000' y='889'>
            <zone fixed-size='31' h='4333' id='15' is-fixed='true' type='title' w='98000' x='1000' y='889'>
            </zone>
            <zone h='88334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='5222'>
              <zone h='88334' id='5' type='layout-basic' w='98000' x='1000' y='5222'>
                <zone h='25445' id='3' name='Confirmed Cases' w='72375' x='1000' y='14111'>
                </zone>
                <zone h='27111' id='9' name='Italy Confirmed Cases' w='72375' x='1000' y='39556'>
                </zone>
                <zone h='26889' id='10' name='US Confirmed Cases' w='72375' x='1000' y='66667'>
                </zone>
                <zone h='27111' id='11' name='Italy % Growth 7 Days After 1k Mark' w='13000' x='73375' y='39556'>
                </zone>
                <zone h='26889' id='12' name='US % Growth 7 Days After 1k Mark' w='13000' x='73375' y='66667'>
                </zone>
                <zone forceUpdate='true' h='8889' id='31' type='text' w='98000' x='1000' y='5222'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='11'>Many factors play into &quot;confirmed cases&quot; such as costs and availability of testing, thus the true number of cases is certainly understated.  Respective to each country&apos;s first day with over 1,000 confirmed cases, the percent change seven days later is shown, as well as the percent change fourteen days later.</run>
                  </formatted-text>
                </zone>
                <zone h='25445' id='106' param='horz' type='layout-flow' w='25625' x='73375' y='14111'>
                  <zone h='5333' id='750' name='Confirmed Cases' pane-specification-id='0' param='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Country/Region:nk]' show-title='false' type='color' w='25625' x='73375' y='14111'>
                  </zone>
                </zone>
                <zone h='27111' id='579' name='Italy % Growth 14 Days' w='12625' x='86375' y='39556'>
                </zone>
                <zone h='26889' id='580' param='horz' type='layout-flow' w='12625' x='86375' y='66667'>
                  <zone h='26889' id='593' name='US % Growth 14 Day' w='12625' x='86375' y='66667'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5555' id='34' type='text' w='98000' x='1000' y='93556'>
            <formatted-text>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5444' id='80' is-scaled='1' param='/Users/mateowheeler/covid-hacking-data/covid-hacking-data/tableau/italy flag.png' type='bitmap' w='6500' x='82875' y='46778' />
        <zone h='5111' id='81' is-scaled='1' param='/Users/mateowheeler/covid-hacking-data/covid-hacking-data/tableau/us flag.png' type='bitmap' w='7000' x='82750' y='74333' />
      </zones>
    </dashboard>
    <dashboard name='Select Country COVID-19 Case Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='15' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='4500' id='16' type='title' w='98000' x='1000' y='1000'>
            </zone>
            <zone h='89500' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='5500'>
              <zone h='89500' id='5' type='layout-basic' w='98000' x='1000' y='5500'>
                <zone h='42594' id='3' name='Daily New Cases, Past Week' w='98000' x='1000' y='5500'>
                </zone>
                <zone h='42719' id='9' name='Daily Cases Trending, Past Week' w='98000' x='1000' y='52281'>
                </zone>
                <zone h='4187' id='21' param='vert' type='layout-flow' w='98000' x='1000' y='48094' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='90' type='text' w='98000' x='1000' y='95000'>
            <formatted-text>
              <run bold='true' fontsize='8'>Source</run>
              <run fontsize='8'>: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Select Country COVID-19 Outbreaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1125' maxwidth='1000' minheight='1125' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data' name='federated.1nos5341hg0dxi16s56rd0ixhne9' />
      </datasources>
      <datasource-dependencies datasource='federated.1nos5341hg0dxi16s56rd0ixhne9'>
        <column caption='Province/State2' datatype='string' name='[Calculation_1706793922820071432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Province/State] = &apos;King County, WA&apos; then &quot;Washington&quot;&#10;else [Province/State]&#10;end' />
        </column>
        <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1706793922820071432]' derivation='None' name='[none:Calculation_1706793922820071432:nk]' pivot='key' type='nominal' />
        <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40978' id='30' param='vert' type='layout-flow' w='98400' x='800' y='6222'>
            <zone h='40978' id='28' type='layout-basic' w='98400' x='800' y='6222'>
              <zone h='40978' id='3' name='Cumulative Cases' w='38169' x='800' y='6222'>
              </zone>
              <zone h='35822' id='5' name='Total Cases Current' w='11493' x='42252' y='6222'>
              </zone>
              <zone h='35822' id='25' name='Latest Cases per 1M' w='11287' x='53745' y='6222'>
              </zone>
              <zone h='35822' id='124' name='Case Fatality Rt' w='11492' x='87708' y='6222'>
              </zone>
              <zone h='35822' id='152' name='Total Deaths' w='11492' x='76216' y='6222'>
              </zone>
              <zone h='5156' id='153' param='horz' type='layout-flow' w='11493' x='42252' y='42044'>
                <zone h='5156' id='352' name='Agg Cases' w='11493' x='42252' y='42044'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5156' id='154' param='horz' type='layout-flow' w='11287' x='53745' y='42044' />
              <zone h='5156' id='155' param='vert' type='layout-flow' w='11492' x='76216' y='42044'>
                <zone h='5156' id='333' name='Agg Deaths' w='11492' x='76216' y='42044'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5156' id='156' param='vert' type='layout-flow' w='11492' x='87708' y='42044'>
                <zone h='5156' id='328' name='Avg Case Fatality' w='11492' x='87708' y='42044'>
                  <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35822' id='205' name='Avg Daily % Chg in Cases in Past Wk' w='11184' x='65032' y='6222'>
              </zone>
              <zone h='5156' id='334' param='vert' type='layout-flow' w='11184' x='65032' y='42044'>
                <zone h='5156' id='341' name='Avg Accel Across' w='11184' x='65032' y='42044'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40978' id='407' param='vert' type='layout-flow' w='3283' x='38969' y='6222' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7027' id='133' type='text' w='98400' x='800' y='92262'>
            <formatted-text>
              <run bold='true' fontsize='8'>Recent</run>
              <run fontsize='8'> </run>
              <run bold='true' fontsize='8'>Acceleration</run>
              <run fontsize='8'> = Avg Daily Percent Change in Cases over the Past Week  /  </run>
              <run bold='true' fontsize='8'>Case Fatality Rate</run>
              <run fontsize='8'> =  Total Deaths over Total Confirmed Cases</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Source</run>
              <run fontsize='8'>: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv&amp;quot;' underline='true'>https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#covid_19_data.csv</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Minor ETL</run>
              <run fontsize='8'>: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/datavizhokie/covid-hacking-data&amp;quot;' underline='true'>https://github.com/datavizhokie/covid-hacking-data</run>
              <run>&#10;</run>
              <run fontname='Benton Sans Book' fontsize='8'>* States with a minimum of </run>
              <run bold='true' fontname='Benton Sans Book' fontsize='8'>45</run>
              <run fontname='Benton Sans Book' fontsize='8'> deaths are displayed</run>
            </formatted-text>
          </zone>
          <zone h='39353' id='379' param='horz' type='layout-flow' w='98400' x='800' y='52909'>
            <zone fixed-size='471' h='39353' id='380' is-fixed='true' name='US State Cumulative Deaths, Past Week' w='47900' x='800' y='52909'>
              <layout-cache minheight='188' minwidth='156' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='236' h='39353' id='658' is-fixed='true' name='Latest Date Cases (Min 15 Deaths)' w='24400' x='48700' y='52909'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='39353' id='720' is-fixed='true' name='State Case Fatality Rt' w='16800' x='73100' y='52909'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39353' id='639' param='vert' type='layout-flow' w='9300' x='89900' y='52909'>
              <zone h='4622' id='638' mode='pattern' name='US State Cumulative Deaths, Past Week' param='[federated.1nos5341hg0dxi16s56rd0ixhne9].[none:Calculation_1706793922820071432:nk]' type='filter' values='database' w='9300' x='89900' y='52909'>
              </zone>
              <zone h='6133' id='390' name='US State Cumulative Deaths, Past Week' param='[federated.1nos5341hg0dxi16s56rd0ixhne9].[sum:Deaths:qk]' type='filter' values='database' w='9300' x='89900' y='57531'>
              </zone>
            </zone>
          </zone>
          <zone h='2800' id='383' param='vert' type='layout-flow' w='98400' x='800' y='47200' />
          <zone forceUpdate='true' h='2909' id='673' type='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>US State Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5511' id='837' type='text' w='56900' x='42300' y='711'>
            <formatted-text>
              <run fontsize='10'>A more detailed view of past week activity for these countries can be found here: </run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/profile/matt.wheeler#!/vizhome/SelectCountryCOVID-19CaseProgression/SelectCountryCOVID-19CaseProgression&amp;quot;' underline='true'>https://public.tableau.com/profile/matt.wheeler#!/vizhome/SelectCountryCOVID-19CaseProgression/SelectCountryCOVID-19CaseProgression</run>
            </formatted-text>
          </zone>
          <zone h='5511' id='31' type='title' w='41500' x='800' y='711'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
